body
    background: #003049
    margin: 0
    padding: 0

@import './Utils'
@import './Header'
@import './Panel'
@import './Boxtitle'
@import './Test'
@import './Solutions'
@import './Editor'
@import './Challenge'

