header 
    color: #fca311
    nav 
        height: 70px
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: bold
    .logo
        &__menu
            display: none
        &__text
            font-weight: bold
            margin-left: 20px
    .menu
        display: flex
        span
            padding: 0 20px       