.panel 
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    // grid-template-columns: auto auto
    // grid-grap: 10px
    margin: 0 10px
    width: calc(100vw -  20px)
    height: calc(100vh - 100px)
  